import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

data = pd.ExcelFile("Obes-phys-acti-diet-eng-2014-tab.xls")

print(data.sheet_names)

data_age = data.parse(u'7.2', skiprows=4, skipfooter=14)
print(data_age)

data_age.rename(columns={u'Unnamed: 0': u'Year'}, inplace=True)
data_age.dropna(inplace=True)

data_age.set_index('Year', inplace=True)
print(data_age)

data_age.plot()

data_age_minus_total = data_age.drop('Total', axis=1)

data_age_minus_total.plot()
plt.show()

data_age['Under 16'].plot(label="Under 16")
data_age['35-44'].plot(label="35-44")
plt.legend(loc="upper right")
plt.show()
plt.close()

kids_values = data_age['Under 16'].values
x_axis = range(len(kids_values))
x_axis2 = range(15)

poly_degree = 5

curve_fit = np.polyfit(x_axis, kids_values, poly_degree)

poly_interp = np.poly1d(curve_fit)

poly_fit_values = []

for i in range(len(x_axis)):
poly_fit_values.append(poly_interp(i))

#Representamos los datos#

plt.plot(x_axis, poly_fit_values, "-r", label = "Fitted")
plt.plot(x_axis, kids_values, "-b", label = "Orig")

plt.legend(loc="upper right")


